# seckill

./: README.md  pom.xml
src/main/java/com/example/dubbobill/service/: BillService.java
src/main/java/com/example/kill/: KillApplication.java
src/main/java/com/example/kill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/example/kill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/example/kill/controller/: BillController.java  GoodsController.java  LoginController.java  OrderController.java  SampleController.java  SeckillController.java
src/main/java/com/example/kill/dao/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/example/kill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/kill/pojo/: Goods.java  GoodsDetail.java  GoodsVo.java  LoginParam.java  OrderDetail.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/example/kill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/example/kill/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SeckillKey.java  UserKey.java
src/main/java/com/example/kill/result/: CodeMsg.java  Result.java
src/main/java/com/example/kill/service/: GoodsService.java  OrderService.java  SeckillService.java  UserService.java
src/main/java/com/example/kill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/kill/utils/: MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/example/kill/validator/: IsMobile.java  IsMobileValidator.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: GoodsMapper.xml
src/main/resources/templates/: goods_detail.html  success.html
src/test/java/com/example/kill/: KillApplicationTests.java
